<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window.newUI" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Window.newUI.SimulateStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\newUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Window.newUI.MyRenderer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\newUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window.newUI.MyColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\newUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>S7cNwIedGHQhZTGixIqUJYO/4d0/MksXgbDGU4vkMtc=</HashCode>
      <FileName>UI\newUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>