“test.exe”(CLR v4.0.30319: DefaultDomain): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: DefaultDomain): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\test.exe”。已加载符号。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\OpenTK.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\mscorlib.resources.dll”。模块已生成，不包含符号。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Newtonsoft.Json.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations\v4.0_4.0.0.0__31bf3856ad364e35\System.ComponentModel.DataAnnotations.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
读取生成耗时： 0
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\RVO.dll”。已加载符号。
目标out9
目标out3
目标out3
目标out3
目标out3
目标out3
目标out10
目标out10
目标out10
目标out6
目标out6
目标out0
目标out0
目标out5
目标out9
目标out9
目标out5
目标out20
目标out0
目标out3
目标out7
目标out8
目标out9
目标out9
目标out9
目标out0
目标out0
目标out1
目标out20
目标out3
目标out5
目标out5
目标out6
开始计算路径
计算路径结束
初始化人物耗时： 7
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll”。无法查找或打开 PDB 文件。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Gwen.Renderer.OpenTK.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Gwen.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
	总步数： 1	总人数： 7970	总耗时： 6.625	100步耗时： 6.625
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 2	总人数： 7538	总耗时： 12.626	100步耗时： 6.001
	总步数： 3	总人数： 7015	总耗时： 18.386	100步耗时： 5.76
	总步数： 4	总人数： 6551	总耗时： 23.821	100步耗时： 5.435
	总步数： 5	总人数： 6125	总耗时： 28.865	100步耗时： 5.044
(-45.9416, 1.01, -113.5851)
	总步数： 6	总人数： 5727	总耗时： 33.598	100步耗时： 4.733
(118.6728, 1.01, -69.96195)
	总步数： 7	总人数： 5388	总耗时： 38.152	100步耗时： 4.554
(102.0835, 1.01, -46.72608)
(-50.94075, 1.01, -116.7432)
	总步数： 8	总人数： 5045	总耗时： 42.248	100步耗时： 4.096
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 9	总人数： 4744	总耗时： 46.066	100步耗时： 3.818
(-22.06966, 1.01, -110.0673)
	总步数： 10	总人数： 4475	总耗时： 49.513	100步耗时： 3.447
(115.038, 1.01, -82.82668)
	总步数： 11	总人数： 4195	总耗时： 52.771	100步耗时： 3.258
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 12	总人数： 3958	总耗时： 55.663	100步耗时： 2.892
	总步数： 13	总人数： 3730	总耗时： 58.472	100步耗时： 2.809
	总步数： 14	总人数： 3472	总耗时： 60.939	100步耗时： 2.467
	总步数： 15	总人数： 3223	总耗时： 63.218	100步耗时： 2.279
	总步数： 16	总人数： 2969	总耗时： 65.256	100步耗时： 2.038
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 17	总人数： 2726	总耗时： 67.099	100步耗时： 1.843
	总步数： 18	总人数： 2504	总耗时： 68.765	100步耗时： 1.666
	总步数： 19	总人数： 2280	总耗时： 70.172	100步耗时： 1.407
	总步数： 20	总人数： 2066	总耗时： 71.442	100步耗时： 1.27
	总步数： 21	总人数： 1860	总耗时： 72.534	100步耗时： 1.092
	总步数： 22	总人数： 1662	总耗时： 73.503	100步耗时： 0.969
	总步数： 23	总人数： 1519	总耗时： 74.364	100步耗时： 0.861
	总步数： 24	总人数： 1398	总耗时： 75.12	100步耗时： 0.756
	总步数： 25	总人数： 1279	总耗时： 75.808	100步耗时： 0.688
	总步数： 26	总人数： 1170	总耗时： 76.421	100步耗时： 0.613
	总步数： 27	总人数： 1049	总耗时： 76.974	100步耗时： 0.553
	总步数： 28	总人数： 964	总耗时： 77.471	100步耗时： 0.497
	总步数： 29	总人数： 881	总耗时： 77.907	100步耗时： 0.436
(140.1289, 1.01, -65.17752)
