“test.exe”(CLR v4.0.30319: DefaultDomain): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: DefaultDomain): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\test.exe”。已加载符号。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\OpenTK.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\mscorlib.resources.dll”。模块已生成，不包含符号。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Newtonsoft.Json.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations\v4.0_4.0.0.0__31bf3856ad364e35\System.ComponentModel.DataAnnotations.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
读取生成耗时： 0
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\RVO.dll”。已加载符号。
目标out9
目标out3
目标out3
目标out3
目标out3
目标out3
目标out10
目标out10
目标out10
目标out6
目标out6
目标out0
目标out0
目标out5
目标out9
目标out9
目标out5
目标out20
目标out0
目标out3
目标out7
目标out8
目标out9
目标out9
目标out9
目标out0
目标out0
目标out1
目标out20
目标out3
目标out5
目标out5
目标out6
开始计算路径
计算路径结束
初始化人物耗时： 50
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll”。无法查找或打开 PDB 文件。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Gwen.Renderer.OpenTK.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
“test.exe”(CLR v4.0.30319: test.exe): 已加载“D:\work\GitHub\DLLTest\test\bin\Debug\Gwen.dll”。已跳过加载符号。模块进行了优化，并且调试器选项“仅我的代码”已启用。
(9.686119, 1.01, -122.7799)
(179.7658, 1.01, -60.1992)
(120.3279, 1.01, 117.4895)
(-169.9209, 1.01, 70.85443)
(-165.4714, 1.01, 69.60421)
	总步数： 1	总人数： 57447	总耗时： 56.748	100步耗时： 56.748
线程 0x253ac 已退出，返回值为 0 (0x0)。
	总步数： 2	总人数： 54826	总耗时： 117.298	100步耗时： 60.55
线程 0x24dbc 已退出，返回值为 0 (0x0)。
	总步数： 3	总人数： 52006	总耗时： 174.513	100步耗时： 57.215
线程 0x25b38 已退出，返回值为 0 (0x0)。
(21.14007, 1.01, 63.69787)
	总步数： 4	总人数： 49088	总耗时： 229.087	100步耗时： 54.574
线程 0x26ca8 已退出，返回值为 0 (0x0)。
(112.1272, 1.01, 123.5738)
	总步数： 5	总人数： 46441	总耗时： 281.302	100步耗时： 52.215
(15.5791, 1.01, 92.66295)
(-87.23817, 1.01, -140.2064)
	总步数： 6	总人数： 44064	总耗时： 331.393	100步耗时： 50.091
(101.7625, 1.01, -60.86116)
(-213.9183, 1.01, 73.28536)
(-18.37123, 1.01, -194.4817)
(2.510312, 1.01, -199.7669)
(113.7304, 1.01, 113.4619)
	总步数： 7	总人数： 41924	总耗时： 379.289	100步耗时： 47.896
(61.52784, 1.01, -102.6029)
(-162.8583, 1.01, 6.035379)
	总步数： 8	总人数： 40138	总耗时： 426.148	100步耗时： 46.859
(-84.01051, 1.01, -137.9201)
(-145.6135, 1.01, 72.71582)
(46.43447, 1.01, -46.95479)
	总步数： 9	总人数： 38327	总耗时： 472.173	100步耗时： 46.025
(63.64406, 1.01, -101.8448)
(168.836, 1.01, -52.81731)
(-182.3351, 1.01, 73.63407)
(102.6524, 1.01, -58.60748)
	总步数： 10	总人数： 36529	总耗时： 517.682	100步耗时： 45.509
(107.4575, 1.01, -81.49035)
	总步数： 11	总人数： 34937	总耗时： 558.396	100步耗时： 40.714
(-3.908486, 1.01, 49.4755)
(-85.92128, 1.01, -138.5228)
	总步数： 12	总人数： 33188	总耗时： 597.444	100步耗时： 39.048
(-91.68694, 1.01, -79.4268)
(167.2509, 1.01, -59.70131)
(-85.69165, 1.01, -141.1686)
	总步数： 13	总人数： 31551	总耗时： 634.334	100步耗时： 36.89
(-192.6923, 1.01, 70.76966)
(-175.6556, 1.01, 73.43012)
(73.38688, 1.01, -98.52621)
(59.63121, 1.01, 62.07926)
	总步数： 14	总人数： 30074	总耗时： 669.697	100步耗时： 35.363
(-224.809, 1.01, 69.82038)
(-69.99052, 1.01, -126.0565)
(68.14819, 1.01, -61.63417)
(-165.4775, 1.01, 5.5144)
(80.60966, 1.01, -103.0427)
	总步数： 15	总人数： 28698	总耗时： 702.789	100步耗时： 33.092
(-240.3695, 1.01, 72.13912)
(127.0438, 1.01, -68.83929)
(-201.1221, 1.01, 69.29224)
(103.5631, 1.01, -69.52269)
(102.0609, 1.01, -52.55973)
	总步数： 16	总人数： 27317	总耗时： 733.958	100步耗时： 31.169
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(102.7838, 1.01, -56.96464)
(-7.346468, 1.01, 68.78661)
(-53.41598, 1.01, -118.4449)
	总步数： 17	总人数： 26169	总耗时： 762.963	100步耗时： 29.005
(74.7141, 1.01, -63.52855)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(111.5819, 1.01, -72.29942)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 18	总人数： 25105	总耗时： 791.018	100步耗时： 28.055
(-96.79069, 1.01, 3.75794)
	总步数： 19	总人数： 24057	总耗时： 817.313	100步耗时： 26.295
(-55.40265, 1.01, -119.7792)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(-60.68602, 1.01, -123.4377)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(-73.31956, 1.01, -117.8709)
(163.2357, 1.01, -63.06216)
	总步数： 20	总人数： 22979	总耗时： 842.49	100步耗时： 25.177
线程 0x1f5f0 已退出，返回值为 0 (0x0)。
(-223.3932, 1.01, 70.51891)
(103.7073, 1.01, -88.77657)
(84.79579, 1.01, -80.52679)
线程 0x276d8 已退出，返回值为 0 (0x0)。
线程 0x26880 已退出，返回值为 0 (0x0)。
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
线程 0x2692c 已退出，返回值为 0 (0x0)。
	总步数： 21	总人数： 22004	总耗时： 866.62	100步耗时： 24.13
(-235.2591, 1.01, 68.41551)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
线程 0x27d60 已退出，返回值为 0 (0x0)。
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(75.3266, 1.01, 64.95557)
(75.09244, 1.01, -63.39462)
	总步数： 22	总人数： 21092	总耗时： 889.534	100步耗时： 22.914
线程 0x27a64 已退出，返回值为 0 (0x0)。
(153.1311, 1.01, -63.2963)
(-73.02339, 1.01, -135.7809)
(-236.7332, 1.01, 68.20022)
(15.11608, 1.01, -153.71)
	总步数： 23	总人数： 20203	总耗时： 911.462	100步耗时： 21.928
线程 0x2589c 已退出，返回值为 0 (0x0)。
(-63.48113, 1.01, -125.8102)
(128.7595, 1.01, -68.05178)
(-73.42692, 1.01, -116.2919)
(89.45196, 1.01, -83.41888)
	总步数： 24	总人数： 19260	总耗时： 932.885	100步耗时： 21.423
(-219.4302, 1.01, 70.54514)
线程 0x26984 已退出，返回值为 0 (0x0)。
(-234.0494, 1.01, 69.00616)
(79.12902, 1.01, -61.95811)
(26.45764, 1.01, -178.8541)
线程 0x1fca4 已退出，返回值为 0 (0x0)。
(97.5059, 1.01, -84.20695)
	总步数： 25	总人数： 18269	总耗时： 953.04	100步耗时： 20.155
(-84.44445, 1.01, -143.0651)
(84.27303, 1.01, -62.41695)
	总步数： 26	总人数： 17401	总耗时： 972.332	100步耗时： 19.292
(107.25, 1.01, -87.64672)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(101.9409, 1.01, -56.88155)
(-227.6313, 1.01, 68.1435)
(-235.7354, 1.01, 68.33633)
(-78.47749, 1.01, -141.1074)
	总步数： 27	总人数： 16439	总耗时： 990.226	100步耗时： 17.894
(117.1426, 1.01, -77.2808)
(134.4674, 1.01, -74.99304)
(129.0197, 1.01, -74.09631)
(131.9856, 1.01, -71.09052)
	总步数： 28	总人数： 15597	总耗时： 1007.536	100步耗时： 17.31
(91.6785, 1.01, -82.68504)
(111.9706, 1.01, -83.78344)
(-238.828, 1.01, 69.30569)
(81.00636, 1.01, -62.42564)
线程 0x26fe8 已退出，返回值为 0 (0x0)。
	总步数： 29	总人数： 14722	总耗时： 1023.451	100步耗时： 15.915
(-225.9284, 1.01, 68.34407)
(101.7702, 1.01, -62.92684)
	总步数： 30	总人数： 13897	总耗时： 1038.21	100步耗时： 14.759
(104.5468, 1.01, -71.91276)
(92.39626, 1.01, -64.79846)
	总步数： 31	总人数： 12954	总耗时： 1051.545	100步耗时： 13.335
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
(127.332, 1.01, -77.56383)
(101.7449, 1.01, -62.52091)
(115.186, 1.01, -80.22398)
	总步数： 32	总人数： 12054	总耗时： 1064.347	100步耗时： 12.802
(95.45896, 1.01, -66.18487)
(118.2198, 1.01, -80.4025)
(116.7833, 1.01, -70.49731)
	总步数： 33	总人数： 11336	总耗时： 1076.261	100步耗时： 11.914
(101.3181, 1.01, -48.5703)
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
	总步数： 34	总人数： 10687	总耗时： 1087.799	100步耗时： 11.538
(-233.8966, 1.01, 69.04157)
	总步数： 35	总人数： 9976	总耗时： 1098.771	100步耗时： 10.972
(144.0476, 1.01, -76.08388)
(113.7074, 1.01, -72.28998)
(115.6742, 1.01, -71.92715)
	总步数： 36	总人数： 9312	总耗时： 1108.916	100步耗时： 10.145
(149.8577, 1.01, -69.76636)
	总步数： 37	总人数： 8711	总耗时： 1117.987	100步耗时： 9.071
(142.2095, 1.01, -63.59254)
(133.8165, 1.01, -67.52397)
(105.2226, 1.01, -72.43739)
	总步数： 38	总人数： 8109	总耗时： 1126.112	100步耗时： 8.125
(123.7654, 1.01, -72.19845)
	总步数： 39	总人数： 7560	总耗时： 1133.586	100步耗时： 7.474
线程 0x27c6c 已退出，返回值为 0 (0x0)。
(100.6694, 1.01, -69.53049)
(101.7917, 1.01, -68.81419)
	总步数： 40	总人数： 7028	总耗时： 1140.569	100步耗时： 6.983
(146.2412, 1.01, -71.16967)
线程 0x209fc 已退出，返回值为 0 (0x0)。
(149.6425, 1.01, -60.38841)
(118.3586, 1.01, -72.69218)
(145.4843, 1.01, -69.96699)
	总步数： 41	总人数： 6501	总耗时： 1147.194	100步耗时： 6.625
(99.80947, 1.01, -68.85861)
(146.4355, 1.01, -69.48341)
(151.8378, 1.01, -65.23972)
线程 0x27f78 已退出，返回值为 0 (0x0)。
	总步数： 42	总人数： 5993	总耗时： 1153.345	100步耗时： 6.151
(120.9385, 1.01, -70.59257)
	总步数： 43	总人数： 5477	总耗时： 1158.897	100步耗时： 5.552
引发的异常:“System.ArgumentOutOfRangeException”(位于 mscorlib.dll 中)
多线程对_agents.count访问出错 - 绘制
System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 Window.MainWindow.DrawCrowd() 位置 D:\work\GitHub\DLLTest\test\Window\MainWindow.cs:行号 681
(120.8631, 1.01, -70.62048)
	总步数： 44	总人数： 5045	总耗时： 1163.994	100步耗时： 5.097
	总步数： 45	总人数： 4620	总耗时： 1168.855	100步耗时： 4.861
(145.8966, 1.01, -61.51086)
(105.3932, 1.01, -72.5471)
	总步数： 46	总人数： 4233	总耗时： 1173.245	100步耗时： 4.39
(111.3977, 1.01, -72.0043)
(139.4819, 1.01, -66.87561)
(107.0919, 1.01, -72.31443)
	总步数： 47	总人数： 3874	总耗时： 1177.298	100步耗时： 4.053
(115.395, 1.01, -71.83917)
	总步数： 48	总人数： 3506	总耗时： 1180.793	100步耗时： 3.495
	总步数： 49	总人数： 3145	总耗时： 1183.891	100步耗时： 3.098
	总步数： 50	总人数： 2799	总耗时： 1186.636	100步耗时： 2.744
	总步数： 51	总人数： 2485	总耗时： 1189.036	100步耗时： 2.4
	总步数： 52	总人数： 2201	总耗时： 1191.069	100步耗时： 2.033
(27.22956, 1.01, 55.24974)
(148.5397, 1.01, -66.401)
	总步数： 53	总人数： 1940	总耗时： 1192.829	100步耗时： 1.76
	总步数： 54	总人数： 1696	总耗时： 1194.402	100步耗时： 1.573
	总步数： 55	总人数： 1461	总耗时： 1195.644	100步耗时： 1.242
(64.0853, 1.01, -105.5281)
	总步数： 56	总人数： 1311	总耗时： 1196.745	100步耗时： 1.101
	总步数： 57	总人数： 1166	总耗时： 1197.728	100步耗时： 0.983
	总步数： 58	总人数： 1053	总耗时： 1198.647	100步耗时： 0.919
	总步数： 59	总人数： 972	总耗时： 1199.433	100步耗时： 0.786
	总步数： 60	总人数： 894	总耗时： 1200.157	100步耗时： 0.724
	总步数： 61	总人数： 808	总耗时： 1200.851	100步耗时： 0.694
线程 0x2196c 已退出，返回值为 0 (0x0)。
程序“[158360] test.exe”已退出，返回值为 -1 (0xffffffff)。
